GMIS_G19/SearchView.xaml

<Window x:Class="GMIS_G19.SearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS_G19"
        mc:Ignorable="d"
        Title="SearchView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="341*"/>
            <ColumnDefinition Width="119"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <TextBox Text="View List for a Search" TextWrapping="Wrap" FontSize="36" TextAlignment="Center" Margin="3,2,0,351" RenderTransformOrigin="0.592,-0.152" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Right" Margin="0,82,10,0" Text="Input a class" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="24" Height="33" TextAlignment="Center" TextChanged="TextBox_TextChanged"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="49" Background="#FF88CAE3"/>
        <TextBox HorizontalAlignment="Right" Margin="0,151,8,0" Text="Input a student" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="24" Height="33" TextAlignment="Center"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="49" Background="#FF88CAE3"/>
        <TextBox HorizontalAlignment="Right" Margin="0,245,12,0" Text="Input a student" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="24" Height="33" TextAlignment="Center"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Center" Margin="0,248,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="49" Background="#FF88CAE3"/>
        <TextBox HorizontalAlignment="Right" Margin="0,341,8,0" Text="Input a student" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" FontSize="24" Height="33" TextAlignment="Center"/>
        <Button Content="Search" Grid.Column="1" HorizontalAlignment="Center" Margin="0,346,0,0" VerticalAlignment="Top" FontSize="14" Height="22" Width="49" Background="#FF88CAE3"/>
        <ListBox x:Name="gmisListBox"  Grid.Column="2" Background="#FFC7CED0" Margin="0"
			ItemsSource="{Binding Source={StaticResource studentList}}"/>
        <Button Content="&lt;" HorizontalAlignment="Left" Margin="10,386,0,15" Width="42" Click="test"/>

    </Grid>
</Window>
