GMIS_G19/SubMasterView.xaml

<Window x:Class="GMIS_G19.SubMasterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMIS_G19"
        mc:Ignorable="d"
        Title="SubMasterView" Height="450" Width="800">
    <Grid Height="435" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="521*"/>
            <ColumnDefinition Width="279*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Column="0" Margin="3,2,7,-2">
        <TextBox Text="View All List" TextWrapping="Wrap" Width="350" FontSize="36" HorizontalAlignment="Center" Margin="0,20,0,0" TextAlignment="Center"/>
        <Button Content="View  All  Goups List" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="33" Width="330" Click="Button_Click" FontSize="24" Background="#FF88CAE3"/>
        <Button Content="View All Classes LIst" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Height="31" Width="330"  FontSize="24"  Background="#FF88CAE3" Click="Button_Click_1"/>
        <Button Content="View All Meetings List" HorizontalAlignment="Center"  Margin="0,50,0,0" VerticalAlignment="Top" Width="330" FontSize="24" Click="Button_Click" Background="#FF88CAE3" />
        <Button Content="View All Students List" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" FontSize="24" Width="330" Click="Button_Click" Background="#FF88CAE3"/>
         <Button Content="&lt;" Margin="20,5,0,0" FontSize="18" Height="37" Width="38"  VerticalAlignment="Top" HorizontalAlignment="Left" Click="Button_Click"/>
        </StackPanel>
        <ListBox x:Name="gmisListBox" Grid.Column="2" Background="#FFC7CED0" Margin="0"
			ItemsSource="{Binding Source={StaticResource studentList}}"/> 
    </Grid>
</Window>
